<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutPlaceMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".details.map.PlaceMapsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From" />

    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:id="@+id/placesAutoCompleteTextViewMapLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type in the Location"
        android:inputType="textPersonName"
        app:pacv_googleMapsApiKey="AIzaSyBEJAlDL5UW22NwX5jhRh3yEFkbmGAzVDs" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel mode" />

    <Spinner
        android:id="@+id/spinnerTravelMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:entries="@array/travel_mode" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>