<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutReview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="25dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/imageViewReviewerIcon"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewReviewerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="William Dencker"
            android:textColor="@color/colorPrimary" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/ratingBarReviewRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:numStars="5" />

        </FrameLayout>

        <TextView
            android:id="@+id/textViewReviewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018-03-16 18:44:30" />

        <TextView
            android:id="@+id/textViewReviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

    </LinearLayout>
</LinearLayout>

